*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 80px;
    grid-template-areas: 
    "h"
    "m"
    ;
}

header{
    background-image:url(img/catalogo.jpg);
    background-size: 100% 100%;
    grid-area: h;
    display: flex;
    align-items: center;
  
}
main{
    grid-area: m;
    background-color: rgb(185, 185, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.cards{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
column-gap: 20px;
row-gap: 20px;
}

.cards {
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 300px;
}

.card img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(253, 38, 124);
    text-align: center;
    margin-top: -5px;
    padding: 20px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}