*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 540px auto 100px ;
    grid-template-areas: 
    "c"
    "d"
    "p"
    "r";
}

header{
    grid-area: c;
    background-color: #193257;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav{
    grid-area: d;
    background-color: rgb(23, 95, 112);
    background-image: url(img/capa.jpg);
 
}

main{
    grid-area: p;
    background-color: rgb(161, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 10px;
}

main > p{
    font-size: 2rem;
    font-weight: 700;
}
main > a{
    padding: 10px 40px;
    background-color: #193257;
    border-radius: 20px;
    color: white;
    font-size: 1.5;
    text-decoration: none;
}
main > span{
    text-transform: uppercase;
    color: red;
    font-weight: 700;
}

footer{
    grid-area: r;
    background-color: #193257;
    display:flex ;
    justify-content: center;
    align-items: center;
    color: white;
   
}

footer>ul{
    display: flex;
    list-style-type: none;
}

footer>ul>li{
    padding-left: 20px;
}
@media (max-widht:430px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px auto 80px ;
        grid-template-areas: 
        "c"
        "n"
        "p"
        "r";
    }
    
}
